[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mydesign\src\function1.v|]
TemplateId=2
[OPENDOC|Aldec.BDE.7|.\mydesign\src\test.bde|]
TemplateId=0
AddInfo=mydesign
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\mydesign\log\test.htm|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mydesign\src\func12.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\mydesign\compile\test.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\прюшки далі\Антонюк\6 семестр\Технології комп. проектування\new\new\src_asavtom\asavtom.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\..\..\..\..\прюшки далі\Антонюк\6 семестр\Технології комп. проектування\new\new\src_asavtom\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\mydesign\src\Waveform Editor 1.awf|]
TemplateId=0
