I 000046 55 1798          1488059638691 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488059638009 2017.02.25 23:53:58)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code a1a1a6f7a2f6a3b7f7a6b5fff4)
	(_entity
		(_time 1488059638009)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUX 0 0 (_entity .  MUX)
	)
	(_model . $root 1 -1)

)
I 000044 55 2577          1488059638696 MUX
(_unit VERILOG 6.1284.6.606 (MUX 0 25 (MUX 0 25 ))
	(_version v147)
	(_time 1488059638009 2017.02.25 23:53:58)
	(_source (\./src/mux.v\ VERILOG (\./src/mux.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 2))
	(_code a1a7f6f5a5f5fdb5f4a3b4f8f8)
	(_entity
		(_time 1488059638009)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal D0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 25 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(@ASSIGN#46_0@ (_architecture 0 0 46 (_process (_simple)
				(_target(6))
				(_sensitivity(0)(5)(4)(1)(2)(3))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . MUX 2 -1)

)
I 000046 55 1798          1488059791566 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488059791465 2017.02.25 23:56:31)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 0e0b580959590c1858091a505b)
	(_entity
		(_time 1488059791465)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUX 0 0 (_entity .  MUX)
	)
	(_model . $root 1 -1)

)
I 000044 55 2577          1488059791570 MUX
(_unit VERILOG 6.1284.6.606 (MUX 0 25 (MUX 0 25 ))
	(_version v147)
	(_time 1488059791465 2017.02.25 23:56:31)
	(_source (\./src/mux.v\ VERILOG (\./src/mux.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 2))
	(_code 1d1e1b194c494109481f084444)
	(_entity
		(_time 1488059791465)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal D0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 25 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(@ASSIGN#46_0@ (_architecture 0 0 46 (_process (_simple)
				(_target(6))
				(_sensitivity(0)(5)(4)(1)(2)(3))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . MUX 2 -1)

)
I 000046 55 1800          1488059931450 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488059931344 2017.02.25 23:58:51)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 808bd08f82d78296d68794ded5)
	(_entity
		(_time 1488059931344)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUXX 0 0 (_entity .  MUXX)
	)
	(_model . $root 1 -1)

)
I 000045 55 2622          1488059931454 MUXX
(_unit VERILOG 6.1284.6.606 (MUXX 0 30 (MUXX 0 30 ))
	(_version v147)
	(_time 1488059931344 2017.02.25 23:58:51)
	(_source (\./compile/muxx.v\ VERILOG (\./compile/muxx.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 808d808d85d4dc958a86c4d9d4)
	(_entity
		(_time 1488059931344)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal A0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 30 (_architecture (_out ))) (_net  (_scalared) ) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 50 (_entity .  MUX)
		(_port
			((A0) (A0))
			((A1) (A1))
			((D0) (D0))
			((D1) (D1))
			((D2) (D2))
			((D3) (D3))
			((notY) (notY))
		)
	)
	(_model . MUXX 1 -1)

)
I 000046 55 1800          1488060534736 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488060534548 2017.02.26 00:08:54)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code c492c190c293c6d292c3d09a91)
	(_entity
		(_time 1488060534548)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUXX 0 0 (_entity .  MUXX)
	)
	(_model . $root 1 -1)

)
I 000044 55 2577          1488060534740 MUX
(_unit VERILOG 6.1284.6.606 (MUX 0 25 (MUX 0 25 ))
	(_version v147)
	(_time 1488060534548 2017.02.26 00:08:54)
	(_source (\./src/mux.v\ VERILOG (\./src/mux.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 2))
	(_code c4949192c59098d091c6d19d9d)
	(_entity
		(_time 1488060534548)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal D0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 25 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(@ASSIGN#46_0@ (_architecture 0 0 46 (_process (_simple)
				(_target(6))
				(_sensitivity(0)(5)(4)(1)(2)(3))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . MUX 2 -1)

)
I 000046 55 1800          1488060537113 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488060537030 2017.02.26 00:08:57)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 782e2e78722f7a6e2e7f6c262d)
	(_entity
		(_time 1488060537030)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUXX 0 0 (_entity .  MUXX)
	)
	(_model . $root 1 -1)

)
I 000044 55 2577          1488060537117 MUX
(_unit VERILOG 6.1284.6.606 (MUX 0 25 (MUX 0 25 ))
	(_version v147)
	(_time 1488060537030 2017.02.26 00:08:57)
	(_source (\./src/mux.v\ VERILOG (\./src/mux.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 2))
	(_code 78287e7a752c246c2d7a6d2121)
	(_entity
		(_time 1488060537030)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal D0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 25 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(@ASSIGN#46_0@ (_architecture 0 0 46 (_process (_simple)
				(_target(6))
				(_sensitivity(0)(5)(4)(1)(2)(3))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . MUX 2 -1)

)
I 000045 55 2622          1488060537121 MUXX
(_unit VERILOG 6.1284.6.606 (MUXX 0 30 (MUXX 0 30 ))
	(_version v147)
	(_time 1488060537030 2017.02.26 00:08:57)
	(_source (\./compile/muxx.v\ VERILOG (\./compile/muxx.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 78287e7a752c246d727e3c212c)
	(_entity
		(_time 1488060537030)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal A0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 30 (_architecture (_out ))) (_net  (_scalared) ) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 50 (_entity .  MUX)
		(_port
			((A0) (A0))
			((A1) (A1))
			((D0) (D0))
			((D1) (D1))
			((D2) (D2))
			((D3) (D3))
			((notY) (notY))
		)
	)
	(_model . MUXX 1 -1)

)
V 000046 55 1800          1488357868927 $root
(_unit VERILOG 6.1284.6.606 ($root 0 0 ($root 0 0 ))
	(_version v147)
	(_time 1488357868510 2017.03.01 10:44:28)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code dd8b888e8b8adfcb8bdac98388)
	(_entity
		(_time 1488357868510)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation MUXX 0 0 (_entity .  MUXX)
	)
	(_model . $root 1 -1)

)
V 000044 55 2577          1488357868931 MUX
(_unit VERILOG 6.1284.6.606 (MUX 0 25 (MUX 0 25 ))
	(_version v147)
	(_time 1488357868510 2017.03.01 10:44:28)
	(_source (\./src/mux.v\ VERILOG (\./src/mux.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 2))
	(_code ecbce9bcbab8b0f8b9eef9b5b5)
	(_entity
		(_time 1488357868510)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal D0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A0 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 25 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 25 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(@ASSIGN#46_0@ (_architecture 0 0 46 (_process (_simple)
				(_target(6))
				(_sensitivity(0)(5)(4)(1)(2)(3))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . MUX 2 -1)

)
V 000045 55 2622          1488357868935 MUXX
(_unit VERILOG 6.1284.6.606 (MUXX 0 30 (MUXX 0 30 ))
	(_version v147)
	(_time 1488357868510 2017.03.01 10:44:28)
	(_source (\./compile/muxx.v\ VERILOG (\./compile/muxx.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code ecbce9bcbab8b0f9e6eaa8b5b8)
	(_entity
		(_time 1488357868510)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_port (_internal A0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal A1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D0 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D1 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D2 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal D3 ~wire 0 30 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal notY ~wire 0 30 (_architecture (_out ))) (_net  (_scalared) ) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 50 (_entity .  MUX)
		(_port
			((A0) (A0))
			((A1) (A1))
			((D0) (D0))
			((D1) (D1))
			((D2) (D2))
			((D3) (D3))
			((notY) (notY))
		)
	)
	(_model . MUXX 1 -1)

)
