$WAVE4
$RESOLUTION 1000
$ENDTIME 1120000
I 1 "a#30#std_logic_vector(Lin downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 34 1 3 A
$SC +2-+2
$BUS S 23 1 3 B
$SC +2-+2
$S 39 2 Cou -1 0 1100000
I 3 "a#31#std_logic_vector(Lout downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 28 3 3 S
$SC +2-+2
P 0 23 +2-+3 +2-+2 +2 +2-+3 CS "0"
P 0 23 Stimulator "VAL:FRM:Override:011:<= 011:1:"
P 0 34 Stimulator "VAL:FRM:Override:101:<= 101:1:"
$WAVES 25
=0 D 0 1
R 1 12 =1 T 80k
=2 D 40k 1
=3 D 20k 1
$VALUES
R 2 6 1 0
V 3
1
U
0
$END
$WAVES +1
*0
R 1 25 =4 T 40k
*0
*3
=5 T 100k
$VALUES
R 2 13 1 0
V 3
U
1
0
$END
$WAVES +1
*0
R 1 50 =6 T 20k
*0
*3
R 1 2 *2
*6
$VALUES
R 2 25 1 0
V 2
1
U
R 2 2 0 1
$END
$WAVES +3
*0
=7 D 1000k 2
R 1 2 =8 D 20k 2
=9 D 40k 2
$VALUES
V 5
1
U
0
1
0
$END
$WAVES +1
*0
*7
R 1 4 *8
$VALUES
V 2
1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*8
*9
*2
$VALUES
V 5
1
U
1
0
1
$END
$WAVES +4
*0
R 1 12 *1
*2
*3
=10 D 60k 1
*4
$VALUES
R 2 6 0 1
V 5
0
U
0
1
0
$END
$WAVES +1
*0
R 1 25 *4
*0
R 1 2 *3
*2
*3
*6
$VALUES
R 2 13 0 1
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 50 *6
*0
*3
*5
$VALUES
R 2 25 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*7
*8
*4
*8
$VALUES
V 2
0
U
R 1 2 0
V 1
1
$END
$ENDWAVE
