$WAVE4
$RESOLUTION 1000
$ENDTIME 1050000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 1 2 Q
$SC 6 7
I 3 "a#30#std_logic_vector(Lin downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 3 2 x
$SC 2 3
$OUT 4 2 z
P 0 1-7 CS "0"
P 0 3 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:150.000000;2;1;30000000;50;1:Clock:1:"
$WAVES 2
=0 T 0
=1 T 30k
R 1 13 =2 T 75k
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES 3
*0
R 1 21 =3 T 50k
$VALUES
R 2 11 0 1
$END
$WAVES 4
*0
=4 D 0 1
=5 D 300k 3
R 2 2 =6 D 100k 3 =7 D 200k 3
*6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 6
*0
=8 D 300k 2
R 2 2 =9 D 100k 2 =10 D 200k 2
*9
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 7
*0
=11 D 150k 2
R 4 3 =12 D 30k 2 =13 D 75k 2 =14 D 95k 2 *9
$VALUES
R 2 7 0 1
$END
$ENDWAVE
