$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "a#24#BIT_VECTOR(Lst downto 0)1 ricd2 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS S 1 1 3 nexst
$SC 2-4
$BUS S 5 1 3 st
$SC 6-8
I 3 "a#24#BIT_VECTOR(Lin downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 9 3 2 x
$SC +1 +1
$OUT +1 2 z
P 0 1-12 CS "0"
P 0 11 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 10 Stimulator "CLK:FRM:Override:150.000000;2;1;30000000;50;1:Clock:1:"
$WAVES 2
=0 T 0
$VALUES
V 1
0
$END
$WAVES 3
*0
=1 D 300k 1
R 2 2 =2 D 100k 1 =3 D 200k 1
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 4
*0
=4 D 150k 1
R 4 2 =5 D 30k 1 =6 D 75k 1 =7 D 95k 1 *2
*5
*6
*7
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
=8 T 302k
R 2 2 =9 T 100k =10 T 200k
$VALUES
R 2 3 0 1
$END
$WAVES 8
*0
=11 T 152k
R 4 2 =12 T 30k =13 T 75k =14 T 95k *9
*12
*13
*14
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +2
*0
=15 T 105k
R 1 11 *13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
R 1 20 =16 T 50k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 2 2 *9 *10
$VALUES
R 2 3 0 1
$END
$ENDWAVE
