$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 C
$IN 2 1 D
$IN 3 1 E
$IN 4 1 F
I 2 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 5 2 2 S
$SC 7 8
$OUT 6 1 MUX_OUT
P 0 1-8 CS "0"
P 0 3 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;0:Clock:1:"
P 0 1 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
P 0 5 Stimulator "CNT:FRM:Override:\\counter\\TYPE\\1\\DIR\\1\\RADIX\\10\\START\\0\\INC\\1\\PERIOD\\50 ns\\REV\\0:Binary Counter:1:"
P 0 2 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 4 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
R 1 8 =1 T 25k
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
R 1 8 *1
=2 D 0 2
$VALUES
R 2 5 1 0
$END
$WAVES 4
*0
$VALUES
V 1
1
$END
$WAVES 6
*0
=3 D 0 1
R 1 2 =4 D 25k 1
=5 D 50k 1
R 1 2 *4
*5
*2
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES 7
*0
R 1 2 =6 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
R 1 4 =7 T 50k
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDWAVE
