$WAVE4
$RESOLUTION 1000
$ENDTIME 600000
I 1 "e#V4#wirec4 01zx"
$IN 1 1 a
$IN 2 1 b
$IN 3 1 c
$OUT 5 1 f1 -1 0 400000
$OUT 6 1 f2 -1 0 400000
P 0 1-3 5 6 CS "1"
P 0 2 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 1 Stimulator "CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 6 =2 T 100k
$VALUES
V 1
z
R 2 3 0 1
V 1
0
$END
$WAVES 2
*0
*1
R 1 12 =3 T 50k
$VALUES
V 1
z
R 2 6 0 1
V 1
0
$END
$WAVES 3
*0
*1
R 1 24 =4 T 25k
$VALUES
V 1
z
R 2 12 0 1
V 1
0
$END
$WAVES 5
*0
=5 T 1k
*4
=6 T 175k
*4
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES 6
*0
*5
*3
R 1 5 *4
=7 T 75k
R 1 5 *4
$VALUES
V 1
x
R 2 6 1 0
V 1
1
$END
$ENDWAVE
