$WAVE4
$RESOLUTION 1000
$ENDTIME 1100000
I 1 "i#7#integerrict-2147483648 2147483647 "
$S 1 1 nexst
$S 2 1 st
I 2 "a#24#BIT_VECTOR(Lin downto 0)1 ricd1 0 e#3#bitc2 01"
I 3 "e#3#bitc2 01"
$BUS IN 3 2 2 x
$SC 4 5
$OUT 6 3 z
P 0 1-6 CS "0"
P 0 5 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 4 Stimulator "CLK:FRM:Override:160.000000;2;1;30000000;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 D 50k 1
=2 D 10k 1
R 1 2 =3 D 40k 1
*2
*1
=4 D 20k 1
=5 D 30k 1
R 1 2 *1
*5
*4
*1
*2
R 1 2 *3
*2
*1
*4
*5
R 1 2 *1
*5
*4
*1
*2
R 1 2 *3
*2
*1
*4
*5
$VALUES
V 34
0
2
0
4
6
2
0
2
6
5
3
0
4
6
5
1
3
7
5
7
3
0
6
5
1
3
0
4
6
2
0
2
6
5
$END
$WAVES 2
*0
=6 T 52k
=7 T 50k
=8 T 10k
R 1 2 =9 T 40k
*8
*7
=10 T 20k
=11 T 30k
R 1 2 *7
*11
*10
*7
*8
R 1 2 *9
*8
*7
*10
*11
R 1 2 *7
*11
*10
*7
*8
R 1 2 *9
=12 T 13k
*7
*10
$VALUES
V 33
0
2
0
4
6
2
0
2
6
5
3
0
4
6
5
1
3
7
5
7
3
0
6
5
1
3
0
4
6
2
0
2
6
$END
$WAVES 4
*0
=13 T 110k
R 1 12 =14 T 80k
$VALUES
R 2 7 0 1
$END
$WAVES 5
*0
R 1 22 *7
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES 6
*0
=15 T 302k
R 1 2 =16 T 100k
=17 T 200k
R 1 2 *16
$VALUES
R 2 3 0 1
V 1
0
$END
$ENDWAVE
